# bind_to_address "127.0.0.1"
bind_to_address "0.0.0.0"
port "6600"
playlist_directory "/home/pi/rpi-radio/mpd/playlists"
db_file "/home/pi/rpi-radio/mpd/db/mpd-db"
music_directory "/home/pi/rpi-radio/mpd/music/"
user "pi"
audio_output {
    type "alsa"
	name "USB Audio"
	device "hw:1,0"
	mixer_device "hw:1"
	mixer_type "software"
	mixer_control "Speaker"
	mixer_index "0"
}
input {
        enabled    "no"
        plugin     "qobuz"
}
input {
        enabled      "no"
        plugin       "tidal"
}
decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}
