bind_to_address "127.0.0.1"
port "6666"
playlist_directory "/home/pi/rpi-radio/mpd/playlists"
db_file "/home/pi/rpi-radio/mpd/db/mpd-db"
music_directory "/home/pi/rpi-radio/mpd/music/"
audio_output {
    type "alsa"
	name "USB Audio"
	device "hw:1,0"
	mixer_device "hw:1"
	mixer_type "software"
	mixer_control "Speaker"
	mixer_index "0"
}
