bind_to_address "127.0.0.1"
playlist_directory "/mnt/data/projects/rpi-radio/mpd/playlists"
db_file "/mnt/data/projects/rpi-radio/mpd/db/mpd-db"
music_directory "/mnt/data/projects/rpi-radio/mpd/music/"
