bind_to_address "0.0.0.0"
port "6600"
playlist_directory "/mnt/data/projects/rpi-radio/mpd/playlists"
db_file "/mnt/data/projects/rpi-radio/mpd/db/mpd-db"
music_directory "/mnt/data/projects/rpi-radio/mpd/music/"
decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}
