# bind_to_address "172.17.0.2"
# bind_to_address "127.0.0.1"
# port "6666"
playlist_directory "/workspaces/rpi-radio/service/mpd/playlists"
db_file "/workspaces/rpi-radio/service/mpd/db/mpd-db"
music_directory "/workspaces/rpi-radio/service/mpd/music/"
# user "root"
# audio_output {
#     type "alsa"
# 	name "USB Audio"
# 	device "hw:1,0"
# 	mixer_device "hw:1"
# 	mixer_type "software"
# 	mixer_control "Speaker"
# 	mixer_index "0"
# }
